@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  cursor:
    url("/mycursor.svg") 12 12,
    default;
}

/* General page grid */
#page-grid-container {
  display: grid;
  row-gap: 3rem;
}

/* Experience entries grid style */
.exp-entry {
  display: grid;
  grid-template-areas:
  "title"
  "location"
  "date"
  "description"
  "url"
  ;
}

.exp-entry__date {
  grid-area: date;
  padding: 0.35rem 0rem;
}

  .exp-entry__title {
    grid-area: title;
  }

  .exp-entry__url {
    grid-area: url;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.7rem 0rem;
    
  }

  .exp-entry__location {
    grid-area: location;
  }

  .exp-entry__description {
    grid-area: description;
  }


@media (min-width: 640px) {
  .exp-entry {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "date title title title"
      "url location location location"
      "url description description description";
  }
  .exp-entry__date {
    grid-area: date;
    margin-top: 0.25rem;
  }

  .exp-entry__title {
    grid-area: title;
  }

  .exp-entry__url {
    grid-area: url;
    display: flex;
    align-items: center;
    /* justify-content: baseline; */
    gap: 0.5rem;
    margin-left: 0.5rem;
  }

  .exp-entry__location {
    grid-area: location;
  }

  .exp-entry__description {
    grid-area: description;
  }

  .proj-entry {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "image image title title title"
      "image image description description description"
      "image image state state state"
      "stack stack stack stack stack";
    /* Height adjusted to icon default height */
    grid-template-rows: 32px auto auto;
  }

  .proj-entry__image {
    grid-area: image;
    align-self: center;
  }

  .proj-entry__title {
    grid-area: title;
  }

  .proj-entry__description {
    grid-area: description;
  }

  .proj-entry__state {
    grid-area: state;
  }

  .proj-entry__stack {
    grid-area: stack;
    margin-top: 0.5rem;
  }
}

@media (min-width: 1024px) {
  #page-grid-container {
    display: grid;
    column-gap: 3rem;
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "about about about about header header "
      "experience experience experience experience header header "
      "projects projects projects projects header header ";
  }

  #header {
    grid-area: header;
  }

  #about {
    grid-area: about;
  }

  #experience {
    grid-area: experience;
  }

  #projects {
    grid-area: projects;
  }
}

@layer base {
  h1 {
    @apply text-5xl;
  }
  h2 {
    @apply text-4xl;
  }
  h3 {
    @apply text-3xl;
  }
  h4 {
    @apply text-2xl;
  }
  h5 {
    @apply text-xl;
  }
  h6 {
    @apply text-lg;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
